# getting-started-hello-mule

./: pom.xml
