<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>hellomule</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>hellomule</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0-20220622</app.runtime>
		<mule.maven.plugin.version>3.6.3</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>0.0.17</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<armDeployment>
						<uri>https://gov.anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<connectedAppClientId>${clientId}</connectedAppClientId>
						<connectedAppClientSecret>${clientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>${grantType}</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<environment>${environment}</environment>
						<businessGroupId>3578a973-7f0e-4ffa-8bb0-d5ad5f827286</businessGroupId>
						<!-- Accenture Federal Services\eldee.khowong -->
						<target>${target}</target>
						<targetType>serverGroup</targetType>
						<properties>
							<env>dev</env>
						</properties>
					</armDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.25</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.tools.maven</groupId>
			<artifactId>exchange-mule-maven-plugin</artifactId>
			<version>0.0.17</version>
		</dependency>
	</dependencies>

	<!-- <repositories>
		<repository>
      		<id>mulesoft-group</id>
      		<url>http://cicd-nexus:8081/repository/mulesoft-group/</url>
		</repository>
	</repositories> -->

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://cicd-nexus:8081/repository/mule-snapshots/</url>
		</repository>
	</distributionManagement>

</project>
